.row.center-xs
  = grid xs:8, md:10 do
    .white.mdl-shadow--2dp.top-space.relative
    / Cover usuario
      section.border-bottom.top-space
        .row.middle-xs
          = grid class:"col-xs" do          
            h1.no-margin.medium 
              = "#{@user.name} #{@user.last_name}"
          = grid xs:4, sm:2 do
