.full-height.row.middle-xs.white-text.center-xs.main-background.no-margin style=("background-color: #512DA8;")
  .col-xs-10.col-sm-8.col-md-6.col-lg-4
    .big-padding.dark-blue.white-text.top-space
      h5.left-text.accent-text REGISTRO
      = render 'devise/registrations/new' 