h1 Hello my brothers...
- if user_signed_in?
	= link_to "Cerrar sesión", destroy_user_session_path, method: :delete
button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent
  | Button
