.top-space
	.row.center-xs
		= grid xs:8, md:10 do
		 .row
		 	.col-lg-2.col-sm-3.col-xs-10
				ul.remove-bullet-points.text-left
					li
						= link_to "Explorar", "#"
					li
						= link_to "Sugerencias", "#"
			.white.large-padding.col-xs.mdl-shadow--2dp
				= render "posts/form"
				ul.posts-list.mdl-list#posts
					= render @posts
