.full-height.row.middle-xs.white-text.center-xs.main-background.no-margin style=("background-color: #512DA8;")
  .col-xs-10.col-sm-8.col-md-6.col-lg-4
    //.big-padding.dark-blue.text-left.white-text
    .big-padding.dark-blue.white-text
      h1.no-margin.bold.accent-text.no-margin Vincul
      p.no-margin Encuentra lo que necesitas
      .top-space
        = render 'devise/registrations/new'   