li.mdl-list__item.mdl-list__item--three-line.text-left.large-padding.top-space
  span.mdl-list__item-primary-content
    i.material-icons.mdl-list__item-avatar person
    span = post.user.name
    span.mdl-list__item-text-body
      = post.body      
  span.mdl-list__item-secondary-content
    a.mdl-list__item-secondary-action href="#" 
      i.material-icons star
