doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /    
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Vincul
    = csrf_meta_tags
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice or alert
      p style=("#{'display:none;' if notice.nil? or alert.nil?}")
        = notice
        = alert

    = yield
